MapTest/Views/MapTestView.xaml

<UserControl x:Class="MapTest.Views.MapTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation">
    <Grid>
        <map:GMapControl x:Name="GMapCtrl"/>

        <ToolBar HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="添加航点" Click="Button1_Click"/>
            <Button Content="删除航点" Click="Button1_1_Click"/>
            <Button Content="添加航线" Click="Button1_2_Click"/>
            <Button Content="保存航线" Click="Button1_3_Click"/>
            <Button Content="读取航线" Click="Button1_4_Click"/>
            <Separator Background="Gray"/>
            <Button Content="添加目标" Click="Button2_Click"/>
            <Button Content="删除目标" Click="Button2_1_Click"/>
            <Button x:Name="start" Content="开始" Click="Button6_Click"/>
            <Button Content="清除航迹" Click="Button7_Click"/>
            <Button x:Name="hide" Content="隐藏航迹" Click="Button8_Click"/>
            <Separator Background="Gray"/>
            <Button Content="添加多边形标记" Click="Button3_Click"/>
            <Button Content="删除多边形标记" Click="Button3_1_Click"/>
            <Button Content="保存多边形标记" Click="Button3_2_Click"/>
            <Button Content="读取多边形标记" Click="Button3_3_Click"/>
            <Button Content="添加新多边形" Click="Button3_4_Click"/>
            <Button Content="保存标记" Click="Button3_5_Click"/>
            <Button Content="读取标记" Click="Button3_6_Click"/>
            <Separator Background="Gray"/>
            <Button Content="添加文本" Click="Button4_Click"/>
            <Button Content="删除文本" Click="Button4_1_Click"/>
            <Button Content="保存文本" Click="Button4_3_Click"/>
            <Button Content="读取文本" Click="Button4_4_Click"/>
            <Button x:Name="focus" Content="文本编辑" Click="Button4_2_Click"/>
            <Separator Background="Gray"/>
            <Button Content="测距" Click="Button5_Click"/>
        </ToolBar>
        <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Slider x:Name="ss1" Grid.Row="0" Minimum="30.652" Maximum="30.729" Value="30.6898" TickFrequency="0.005" TickPlacement="BottomRight" />

            <Slider x:Name="ss2" Grid.Row="1" Minimum="103.872" Maximum="104.035" Value="103.9468" TickFrequency="0.01" TickPlacement="BottomRight" />
        </Grid>-->        
    </Grid>
</UserControl>
